# SmevBinarystorage

./: README.md  pom.xml
binStorageProxy/: pom.xml
binStorageProxy/src/main/java/ru/spandco/binstorageproxy/: BinaryProxy.java
binStorageProxy/src/test/java/ru/spandco/binstorageproxy/: BinStorageProxyApplicationTests.java
logic/: pom.xml
logic/src/main/java/ru/spandco/logic/storage/config/: LogicConfig.java  StorageConfig.java
logic/src/main/java/ru/spandco/logic/storage/dao/: BinaryMetadataDao.java
logic/src/main/java/ru/spandco/logic/storage/entity/: BinaryMetadata.java
logic/src/main/java/ru/spandco/logic/storage/service/: BinaryMetadataService.java
server/src/main/java/ru/spandco/binstorage/server/config/: MvcConfig.java
server/src/main/java/ru/spandco/binstorage/server/controller/: BinController.java
server/src/main/java/ru/spandco/binstorage/server/extensions/: BinaryModelExtension.java
server/src/main/java/ru/spandco/binstorage/server/hub/: BinaryDataHub.java  BinaryMetadataEventConfirmArgs.java  BinaryMetadataEventSaveArgs.java
server/src/main/java/ru/spandco/binstorage/server/serialize/: BinaryMetadataSerialize.java
server/src/main/java/ru/spandco/binstorage/server/service/: BinaryMetadataServerService.java
server/src/main/java/ru/spandco/binstorage/server/sheduling/: TransactionTimer.java
